{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zhyshi-inventory-system",
          "appId": "1:871442789287:android:4002a8ddf8670a09df3c82",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zhyshi-inventory-system",
          "configurations": {
            "android": "1:871442789287:android:4002a8ddf8670a09df3c82"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
